{
  "name": "neuronbridge",
  "version": "3.0.14",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@babel/eslint-parser": "^7.22.7",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/pro-regular-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/cypress": "^9.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.6.4",
    "aws-amplify": "^5.3.3",
    "cypress": "^12.17.0",
    "date-fns": "^2.30.0",
    "deep-equal": "^2.2.2",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest-axe": "^7.0.1",
    "msw": "^1.2.2",
    "prettier": "^3.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-confetti": "^6.1.0",
    "react-cookie": "^4.1.1",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^5.3.4",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.1",
    "serverless": "^3.33.0",
    "serverless-build-client": "^2.5.0",
    "serverless-deployment-bucket": "^1.6.0",
    "serverless-export-env": "^2.2.0",
    "serverless-finch": "^4.0.3",
    "source-map-explorer": "^2.5.3",
    "storybook": "^7.0.26",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4"
  },
  "overrides-comments": {
    "react-refresh": "I added the react-refresh override so that we wouldn't get a bug that was present with the older versions. See https://github.com/facebook/create-react-app/issues/11810 "
  },
  "overrides": {
    "react-refresh": "0.14.0"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "sls export-env && HTTPS=true SSL_CRT_FILE=./cert/server.cert SSL_KEY_FILE=./cert/server.key react-scripts start",
    "start:devpre": "sls export-env --stage devpre && REACT_APP_NO_OKTA=true REACT_APP_LEVEL=devpre HTTPS=true SSL_CRT_FILE=./cert/server.cert SSL_KEY_FILE=./cert/server.key react-scripts start",
    "deploy:dev": "npm run test && REACT_APP_LEVEL=dev sls client build && sls client deploy --no-confirm --stage dev",
    "deploy:val": "npm run test && REACT_APP_LEVEL=val REACT_APP_DATA_TARGET=prod sls client build --stage val && sls client deploy --no-confirm --stage val",
    "deploy:prod": "npm run test && REACT_APP_ANALYTICS_KEY=MIHSEMHS REACT_APP_LEVEL=prod sls client build --stage prod && sls client deploy --no-confirm --stage prod",
    "deploy:devpre": "npm run test && REACT_APP_LEVEL=devpre REACT_APP_NO_OKTA=true sls client build --stage devpre && sls client deploy --no-confirm --stage devpre",
    "deploy:prodpre": "npm run test && REACT_APP_ANALYTICS_KEY=ERAVKYRB REACT_APP_LEVEL=prodpre sls client build --stage prodpre && sls client deploy --no-confirm --stage prodpre",
    "build": "react-scripts build",
    "test": "jest",
    "test:cover": "jest --coverage",
    "test:integration": "cypress run",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@storybook/addon-essentials": "^7.0.26",
    "@storybook/addon-interactions": "^7.0.26",
    "@storybook/addon-links": "^7.0.26",
    "@storybook/blocks": "^7.0.26",
    "@storybook/preset-create-react-app": "^7.0.26",
    "@storybook/react": "^7.0.26",
    "@storybook/react-webpack5": "^7.0.26",
    "@storybook/testing-library": "^0.0.14-next.2",
    "babel-plugin-named-exports-order": "^0.0.2",
    "eslint-plugin-storybook": "^0.6.12",
    "webpack": "^5.88.1"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
